{
  "name": "codepresso",
  "version": "0.2.8",
  "description": "Team workflow - Notion sync, sprint workflow, PR activity tracking",
  "author": {
    "name": "Team"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
