{
  "name": "codepresso",
  "version": "0.1.11",
  "description": "Team workflow - GitHub PR logging + Notion sync",
  "author": {
    "name": "Team"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
